driver:org.postgresql.Driver
url:jdbc\:postgresql\://localhost\:5432/sorm
user:postgres
pwd:postgres
usingDB:postgresql
srcPath:D:\\informatique\\EclipseWorkspace\\testSORM0.2\\src
poPackage:persistentObject
queryClass:core.PostgresqlQuery
poolMinSize=10
poolMaxSize=100