driver:org.postgresql.Driver
url:jdbc\:postgresql\://localhost\:5432/sorm
user:postgres
pwd:postgres
usingDB:postgresql
srcPath:D:\\informatique\\EclipseWorkspace\\testSORM0.3_test001\\src
poPackage:test.po
queryClass:core.PostgresqlQuery
poolMinSize=10
poolMaxSize=100